<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Auto</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script>
        function focusUsername() {
            document.getElementById("username").focus();
        }
    </script>
</head>
<body>
<header class="header-info">
    <div class="info">
        <div class="info-area">
            <span> Volkswagen (вимова: укр. Фольксваґен, переклад: «народний автомобіль») </span> — німецька автобудівна
            фірма та
            відповідна марка або бренд; головна та «фірмостворююча» серед декількох інших, які належать концерну
            Volkswagen
            AG. Створена в 1930-х роках ХХ ст. як автобудівник для «простого народу». Протягом своєї історії та завдяки
            політиці
            керівництва, компанія стала світовим і європейським лідером в галузі масового автомобілебудування. У 21-му
            ст.
            Фольксваген за тиражем продукції сперечається за 1-ше місце в світі з Toyota та General Motors. За якістю та
            технологічним поступом в галузі «автомобілів для народу» Фолькваген своїми окремими моделями посягає на
            ринок
            авто преміум-класу та класу «люкс».
        </div>
        <div>
            <a href="https://uk.wikipedia.org/wiki/Volkswagen" title="Volkswagen" role="button" class="button">
                Read more
            </a>
        </div>
    </div>
</header>

<div class="line">

</div>

<main>

    <!-- Articles -->
    <section>

        <!-- Article Polo -->
        <article>
            <header>
                <div class="article-title">
                    Polo sedan
                </div>
                <div class="article-subtitle">
                    По-новому стильний. Як завжди, надійний
                </div>
            </header>
            <div class="article-info">
                <div>
                    <img src="./img/polo-sedan-1.jpg" title="Polo" alt="Polo">
                </div>

                <div class="article-position">
                    В Polo sedan Ви завжди зможете почуватися розслаблено. З такою кількістю асистентів водієві
                    залишається
                    лише повністю сконцентруватися на дорозі. Будьте впевнені: він буде надихати Вас знову і знову.
                    Іноді довіра виникає не одразу, але з Polo sedan вона виникає з першого погляду. Його зовнішність
                    буде
                    надихати Вас на нові звершення і підкреслювати його впевненість у собі. І у Вас.
                    Опціональні бі-ксенонові фари говорять тією ж мовою дизайну, як і цілісний образ Polo sedan. Вони
                    також
                    забезпечують більшу кількість світла та довший строк служби у порівнянні з галогенними фарами.
                    Світлодіодні вогні (LED) денного світла надають водієві ще більш високий рівень безпеки і комфорту.
                </div>
            </div>
        </article>
        <aside class="article-panel">
            <div>
                <a href="https://www.volkswagen.ua/polo-sedan" title="Polo" role="button" class="button">
                    Read more
                </a>
            </div>
            <button type="button" name="log_in" class="article-panel-button" onclick="focusUsername()">Log in</button>
            or
            <button type="button" name="register" class="article-panel-button" onclick="focusUsername()">register</button>
            to post comments
        </aside>

        <!-- Article Passat -->
        <article>
            <header>
                <div class="article-title">
                    Passat
                </div>
                <div class="article-subtitle">
                    Успіх матеріалізується
                </div>
            </header>
            <div class="article-info">
                <img src="./img/par3796-v1.jpg" title="Passat" alt="Passat">
                <div class="article-position info-area">
                    Найпрекрасніше в успіху те, що досягнення можна чітко уявити та виміряти. З новим Passat та Passat
                    Variant Ви можете і те, й інше, тому що вони здатні переконати як ззовні, так і зсередини. Це також
                    визнали члени журі конкурсу Car of the Year та конкурсу iF Gold. Тому Passat став переможцем 2015
                    року. І зазначили наступне: Passat та Passat Variant є втіленням функціональності у найпрекраснішій
                    її формі.
                </div>
            </div>
        </article>
        <aside class="article-panel">
            <div>
                <a href="https://www.volkswagen.ua/passat" title="Passat" role="button" class="button">
                    Read more
                </a>
            </div>
            <button type="button" name="log_in" class="article-panel-button" onclick="focusUsername()">Log in</button>
            or
            <button type="button" name="register" class="article-panel-button" onclick="focusUsername()">register</button>
            to post comments
        </aside>

        <!-- Article Golf -->
        <article>
            <header>
                <div class="article-title">
                    Golf
                </div>
                <div class="article-subtitle">
                    Відкрийте для себе переваги Golf з різних ракурсів
                </div>
            </header>
            <div class="article-info">
                <img src="./img/img-3-.jpg" title="Golf" alt="Golf">
                <div class="article-position">
                    Golf стоїть на старті: спортивніший, динамічніший і своєрідніший, ніж будь-коли. При цьому ряд
                    найсучасніших мультимедійних та допоміжних систем
                    гарантують, що Ви будете повністю готові до того, що принесе новий день.
                    Golf з першого погляду - незалежно від покоління залишається вірним своєму "я". Від нових ліхтарів
                    заднього світла та бамперів до нової решітки радіатора, нового дизайну патрубків випускної системи і
                    особливих задніх LED-ліхтарів.
                </div>
            </div>
        </article>
        <aside class="article-panel">
            <div>
                <a href="https://www.volkswagen.ua/golf-7/golf" title="Golf" role="button" class="button">
                    Read more
                </a>
            </div>
            <button type="button" name="log_in" class="article-panel-button" onclick="focusUsername()">Log in</button>
            or
            <button type="button" name="register" class="article-panel-button" onclick="focusUsername()">register</button>
            to post comments
        </aside>
    </section>

    <!-- Log in area -->
    <div class="login-area">
        <form method="post" action="" enctype="text/plain">
            <div class="form-title">
                User login
            </div>
            <div class="form-area">
                <label for="username">
                    Username<em>*</em>
                </label>
                <input type="text" id="username">
                <div class="form-title input-hint">
                    Create new account
                </div>
            </div>
            <div class="form-area">
                <label for="password">
                    Password<em>*</em>
                </label>
                <input type="password" id="password">
                <div class="form-title input-hint">
                    Request new password
                </div>
            </div>
            <button type="submit" name="log_in" class="article-panel-button">Log in</button>
        </form>
    </div>
</main>
</body>
</html>